<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UniSerienTracker.Serie">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Serien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniSerienTracker.Vorlesung">
    <Position X="5.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAACAAAAAAAAAAAAAAAAAEAAAAAAABACAAAAA=</HashCode>
      <FileName>Serien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>